
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="static/css/fontAwesome.css">
        <link rel="stylesheet" href="static/css/hero-slider.css">
        <link rel="stylesheet" href="static/css/owl-carousel.css">
        <link rel="stylesheet" href="static/css/datepicker.css">
        <link rel="stylesheet" href="static/css/tooplate-style.css">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="static/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">


    <title>Encryption</title>
    <style type="text/css">
        .col-md-8{
            background-image: url("logo.jpg");
        }
    
    </style>
    <link rel='shortcut icon' href='static/favicon.png' type='image/png' />
    

</head>

<body>

  <div class="wrap">
    <header id="header">
        <div class="container-fluid">
            <div class="col-md-12">
                <button id="primary-nav-button" type="button">Menu</button>
                
                <nav id="primary-nav" class="dropdown cf">
                    <ul class="dropdown menu">
                        <li class='active'><a href="/index">Home</a></li>
                        <li class='active'><a href="/login">Signout</a></li>
                        
                        
                    </ul>
                </nav><!-- / #primary-nav -->
            </div>
        </div>
    </header>
</div>
<div class="banner">
    <div class="container-fluid">
        <div class="col-md-5 col-sm-5 col-xs-12">
            <div class="left-content">
                <div class="inside-content">
                    <h4>Steganograpy using Crytography Method!</h4>
                   
                </div>
            </div>
        </div>
        
        
    </div>
</div>


<div class="left-right-image">
    <div class="container">
        <div class="col-md-8 col-md-offset-2">
            <div class="right-image">
                <div class="row">
                    <div class="col-md-6">
       

                <form style="margin-left: 250px; width: 150px;" method=post>
                    <div>
                        <p id="text">Enter Message</p>
                    </div>
                    <div id="message">
                        <textarea id="msgbox" name="msg" rows="4" cols="45" autofocus>
                        </textarea>
                    </div>
                    <div>
                        <button style="color: red;font-size: large;" id="submitbutt" type=submit >Click ME</button>
                    </div>
                </form>
                <br>

            </div>
        </div>
    </div>
</div>




<style>
    
    .image{
        height: 40%;
    }
    .content {
        list-style-position: inside;
        
        margin: auto;
        
        font-family: Charcoal, sans-serif;
        background-color: #262626;

    }
    #message{
        color: white;
        font-size: 150%;
        font-weight: bold;
        font-family: Sans-serif;
    }
    #msgbox{
        background-color:#262626 ;
        border:3px solid white;
        color: white;
        font-size: 20px;

    }
    #text{
        color: white;
        font-size: 30px;
    }
    #submitbutt{
        background-color: rgb(247, 241, 241);
        margin-top: 30px;
        height: 50px;
        width: 90px;
        cursor: pointer;
        color: #262626;
        border:2px solid rgb(15, 15, 15);
        font-family: Sans-serif;
        border-radius: 10px;
    }
</style>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    
        <script src="static/js/vendor/bootstrap.min.js"></script>
        
        <script src="static/js/datepicker.js"></script>
        <script src="static/js/plugins.js"></script>
        <script src="static/js/main.js"></script>
    
    </body>
    </html>